# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=데이터베이스 비밀번호
spring.h2.console.settings.web-allow-others=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# SMTP 설정
 spring.mail.host=smtp.naver.com
 spring.mail.port=465
 spring.mail.username=example@naver.com
 spring.mail.password=네이버 비밀번호
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
  
 spring.mail.properties.mail.smtp.ssl.enable=true
 spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/buskingworld.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

#token secret key
jwt.header=Authorization
jwt.secret=asdfasdfqw1hcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRDfAdsaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbXRva2FyaW10b2thcmltdG9rYXJpbQ==
jwt.token-validity-in-seconds=86400

server.servlet.context-path=/


# S3 Bucket
cloud.aws.credentials.accessKey=엑세스키
cloud.aws.credentials.secretKey=시크릿키
cloud.aws.stack.auto=false
 
# AWS S3 Service bucket
cloud.aws.s3.bucket=bucket 이름
cloud.aws.region.static=지역
 
# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.[지역].amazonaws.com/[bucket 이름]
 
 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
# multipart 사이즈 설정
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB